{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "./lib",
    "rootDir": ".", // Changed from ./src to . to include tests
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["src/**/*", "__tests__/**/*"], // Added __tests__
  "exclude": ["node_modules", "lib", "dist"]
}
