{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "outDir": "./lib",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["src/**/*", "__tests__/**/*", "*.js", "*.mjs", "*.cjs"],
  "exclude": ["node_modules", "lib", "dist"]
}
